{
    "ConnectionStrings": {
        "BankConnection": "Server=tcp:borispacex-bankapp.database.windows.net,1433;Initial Catalog=Bank;Persist Security Info=False;User ID=bankadmin;Password=Bankadm1n;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "JWT": {
        "Key": "super secret key"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
